<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/main.min.css" />
    <title>HW_2</title>
  </head>
  <body>
    <div class="wrapper wrapper--padding-lr-15">
      <nav class="header-nav">
        <ul>
          <li class="nav-item"><a href="">Home</a></li>
          <li class="nav-item"><a href="">About Us</a></li>
          <li class="nav-item"><a href="">Our Journal</a></li>
          <li class="nav-item"><a href="">Projects</a></li>
          <li class="nav-item"><a href="">news</a></li>
          <li class="nav-item"><a href="">features</a></li>
          <li class="nav-item"><a href="">contact</a></li>
        </ul> 
        <div class="burger">
            <div class="burger-menu-btn ">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="burger-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Our Journal</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">news</a></li>
                    <li><a href="">features</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>           
        </div>
      </nav>
      <div class="img-ruts wrapper--padding-lr-15">
        
      </div>
      <h1>- our Recent posts</h1>

      <div class="posts">
        <div class="posts__item">
          <div class="posts__item-img">
            <img src="./dist/img/post-img 1.png" alt="" />
          </div>

          <div class="posts__item-text">
            <div class="posts__item-title">
              Aenean Adipiscing Etiam Vestibulum
            </div>
            <div class="posts__item-subtitle">
              Photography, Journal / 9 Comments
            </div>
            <div class="posts__item-description">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </div>
          </div>
        </div>

        <div class="posts__item">
          <div class="posts__item-img">
            <img src="./dist/img/post1img 1.png" alt="" />
          </div>
          <div class="posts__item-text">
            <div class="posts__item-title">
              Aenean Adipiscing Etiam Vestibulum
            </div>
            <div class="posts__item-subtitle">
              Photography, Journal / 9 Comments
            </div>
            <div class="posts__item-description">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </div>
          </div>
        </div>

        <div class="posts__item">
          <div class="posts__item-img">
            <img src="./dist/img/post4img 1.png" alt="" />
          </div>
          <div class="posts__item-text">
            <div class="posts__item-title">
              Aenean Adipiscing Etiam Vestibulum
            </div>
            <div class="posts__item-subtitle">
              Photography, Journal / 9 Comments
            </div>
            <div class="posts__item-description">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </div>
          </div>
        </div>

        <div class="posts__item">
          <div class="posts__item-img">
            <img src="./dist/img/post6img 1.png" alt="" />
          </div>
          <div class="posts__item-text">
            <div class="posts__item-title">
              Aenean Adipiscing Etiam Vestibulum
            </div>
            <div class="posts__item-subtitle">
              Photography, Journal / 9 Comments
            </div>
            <div class="posts__item-description">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="instagram-shots">
      <div class="instagram-shots__titles wrapper">
        <h1>- Latest Instagram Shots</h1>
        <h1 class="instagram-shots__titles--hide">go to our instagram page -</h1>
      </div>
      
        <div class="wrapper">
            <div class="instagram-shots__img">
                <img src="./dist/img/post-1 1.png" alt="">
            </div>

            <div class="instagram-shots__img shot-img--hide">
                <img src="./dist/img/post-2 1.png" alt="">
            </div>

            <div class="instagram-shots__img shot-img--hide">
                <img src="./dist/img/post-3 1.png" alt="">
            </div>

            <div class="instagram-shots__img shot-img--hide">
                <img src="./dist/img/post-4 1.png" alt="">
            </div>
        </div>
    </div>

    <footer>
            <div class="footer-container">
                <h2>- get in touch with us -</h2>
                <p class="footer-container-desc">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec <br/> malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
                <img src="./dist/img/Social Icons.png" alt="">
                <p class="footer-container-contact-info">Moonshine St. 14-05 Light City  &nbsp;  /  &nbsp;  T. +00 (123) 456 78 90 &nbsp;   /  &nbsp;  first.last@email.com</p>
            </div>

    </footer>
    <script src="./dist/js/main.min.js"></script>
  </body>
</html>
